# ming-springCloud

./: .gitignore  pom.xml
com-cloud-core/: pom.xml
com-cloud-core/com-core-commons/: pom.xml
com-cloud-core/com-core-commons/src/main/java/com/core/commons/: R.java
com-cloud-core/com-core-commons/src/main/java/com/core/commons/constants/: CommonConstant.java  GlobalConstant.java  MessageConstant.java  RConstant.java  SecurityConstant.java  ServiceIdConstant.java
com-cloud-core/com-core-commons/src/main/java/com/core/commons/jwt/: JwtUtil.java
com-cloud-core/com-core-commons/src/main/java/com/core/commons/page/: PageBean.java  PageParams.java
com-cloud-core/com-core-commons/src/main/java/com/core/commons/tree/: TreeNode.java  TreeUtil.java
com-cloud-core/com-core-commons/src/main/java/com/core/commons/utils/: StringHelper.java  WebUtils.java
com-cloud-core/com-core-config/: pom.xml
com-cloud-core/com-core-config/src/main/java/com/core/config/configuration/: JwtConfiguration.java  MingUrlsConfiguration.java
com-cloud-core/com-core-config/src/main/java/com/core/config/register/: MyConsulServiceRegistry.java  RpsConsulServiceRegistryConfig.java
com-cloud-core/com-core-config/src/main/java/com/core/register/: MyConsulServiceRegistry.java  RpsConsulServiceRegistryConfig.java
com-cloud-core/com-core-exception/: pom.xml
com-cloud-core/com-core-exception/src/main/java/com/core/exception/: CheckedException.java  DeniedException.java  ValidateCodeException.java
com-cloud-core/com-core-model/: pom.xml
com-cloud-core/com-core-model/src/main/java/com/core/model/auth/: AuthModel.java
com-cloud-core/com-core-model/src/main/java/com/core/model/user/: UserModel.java
com-cloud-system/com-auth-service/: pom.xml
com-cloud-system/com-auth-service/src/main/java/com/service/: AuthApplication.java
com-cloud-system/com-auth-service/src/main/java/com/service/auth/: AuthApplication.java
com-cloud-system/com-auth-service/src/main/java/com/service/auth/component/: JwtTokenEnhancer.java
com-cloud-system/com-auth-service/src/main/java/com/service/auth/config/: AuthServerConfiguration.java  AuthorizationServerConfigurer.java  MingAuthorizationConfiguration.java  MingJwtAccessTokenConverter.java  MingRedisTokenStore.java  MingResourceServerConfiguration.java  ResourceServerConfigurer.java  (+1 more)
com-cloud-system/com-auth-service/src/main/resources/: bootstrap.yml  logback-spring.xml
com-cloud-system/com-auth-service/src/main/resources/templates/ftl/: login.ftl
com-gateway-service/: pom.xml
com-gateway-service/src/main/java/com/service/: GatewayApplication.java
com-gateway-service/src/main/java/com/service/gateway/: GatewayApplication.java
com-gateway-service/src/main/java/com/service/gateway/config/: AuthorizationManager.java  GrayGatewayReactiveLoadBalancerClientAutoConfiguration.java  MyDiscoveryEnabledStrategy.java  ResourceServerConfig.java  ResourceServerConfiguration.java  ResourceServerConfigurer.java
com-gateway-service/src/main/java/com/service/gateway/fallback/: AdminFallbackProvider.java  AllFallbackProvider.java  AuthFallbackProvider.java
com-gateway-service/src/main/java/com/service/gateway/filter/: AccessFilter.java  AuthGlobalFilter.java  ErrorFilter.java  ErrorHandlerFilter.java  GrayReactiveLoadBalancerClientFilter.java  LoggerFilter.java  MyGatewayStrategyRouteFilter.java  ValidateCodeFilter.java
com-gateway-service/src/main/java/com/service/gateway/handler/: AccessDeniedHandler.java  ZuulRateLimiterErrorHandler.java
com-gateway-service/src/main/java/com/service/gateway/loadbalancer/: GrayLoadBalancer.java  MyStrategyTracerAdapter.java
com-gateway-service/src/main/java/com/service/gateway/serivce/: LogService.java  PermissionService.java
com-gateway-service/src/main/java/com/service/gateway/weight/: WeightMeta.java  WeightRandomUtil.java
com-gateway-service/src/main/resources/: bootstrap.yml  logback.xml
com-gateway-service/src/test/java/com/service/gateway/encry/: EncryUtils.java
com-user-service/: pom.xml
com-user-service/src/main/java/com/service/: UserApplication.java
com-user-service/src/main/java/com/service/user/: UserApplication.java
com-user-service/src/main/java/com/service/user/aop/: AuthorizationInterceptor.java  TokenArgumentResolver.java
com-user-service/src/main/java/com/service/user/bean/: MenuTreeBean.java  RoleDeptBean.java  UserBean.java  UserForm.java
com-user-service/src/main/java/com/service/user/client/: AFeign.java  AFeignImpl.java  AuthClient.java  BFeign.java  BFeignImpl.java
com-user-service/src/main/java/com/service/user/config/: ResourceServerConfig.java  WebMvcConfiguration.java  WebSecurityConfig.java
com-user-service/src/main/java/com/service/user/controller/: UserController.java
com-user-service/src/main/java/com/service/user/core/: CoreImpl.java
com-user-service/src/main/java/com/service/user/entity/: Menu.java  Module.java  Role.java  RoleMenu.java  RoleMenuPermission.java  User.java  UserRole.java
com-user-service/src/main/java/com/service/user/gray/: MyDiscoveryEnabledStrategy.java  MyServiceSentinelRequestOriginAdapter.java  MyServiceStrategyMonitorAdapter.java  MyServiceStrategyRouteFilter.java  MyStrategyTracerAdapter.java  MySubscriber.java
com-user-service/src/main/java/com/service/user/model/: UserModel.java
com-user-service/src/main/java/com/service/user/permission/: Permission.java  PermissionAutoScanProxy.java  PermissionConfiguration.java  PermissionException.java  PermissionInterceptor.java  PermissionPersister.java
com-user-service/src/main/java/com/service/user/repository/: MenuRepository.java  ModuleRepository.java  RoleMenuPermissionRepository.java  RoleMenuRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
com-user-service/src/main/java/com/service/user/service/: MenuService.java  ModuleService.java  PermissionService.java  RoleService.java  UserService.java
com-user-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
com-user-service/src/test/java/com/service/user/encry/: EncryUtils.java
(+66 files in other folders)
